<!DOCTYPE html>
<html>
<head>
	<title>Html</title>
		<meta charset="utf-8">
		<style type="text/css">
				p{
				text-anchor: justify; /* Выравнивание по ширине */
 				margin-left: 60px; /* Отступ слева в пикселах */
  				margin-right: 10px; /* Отступ справа в пикселах */
  				border-left: 1px solid #999; /* Параметры линии слева */
  				border-bottom: 1px solid #999; /* Параметры линии снизу */
  				border-top: 1px solid #999;
  				border-right: 1px solid #999;
  				padding-left: 10px; /* Отступ от линии слева до текста  */
  				padding-bottom: 10px; /* Отступ от линии снизу до текста  */
  				padding-right: 10px;
  				padding-top: 10px;  
  				font-weight: 600;
  				line-height: 1.2;	
				background-color: #FFA500;
				}	
				html{
				background-color: #000000
				}
				h1{
				color: #FFA500;
				}
				ol{
				text-anchor: justify; /* Выравнивание по ширине */
 				margin-left: 60px; /* Отступ слева в пикселах */
  				margin-right: 10px; /* Отступ справа в пикселах */
  				border-left: 1px solid #999; /* Параметры линии слева */
  				border-bottom: 1px solid #999; /* Параметры линии снизу */
  				border-top: 1px solid #999;
  				border-right: 1px solid #999;
  				padding-left: 10px; /* Отступ от линии слева до текста  */
  				padding-bottom: 10px; /* Отступ от линии снизу до текста  */
  				padding-right: 10px;
  				padding-top: 10px;  
  				font-weight: 600;
  				line-height: 1.2;	
				background-color: #FFA500;
				}		
		</style>

</head>
<body>
		<h1>Начало</h1>
			<p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.</p>

			<p>Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).</p>

			<p>Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</p>

			<p>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования. </p>

			<div align="center"><img src="html5.png"></div>
			
		<h1>Общее представление</h1>

			<p>Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже.</p>

            <p>Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег <"table"> предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении. </p>

        <h1>Версии</h1>
    
    <ol>HTML 2.0 — опубликован IETF как RFC 1866 в статусе Proposed Standard (24 ноября 1995 года);</ol>
    <ol>HTML 3.0 — 28 марта 1995 года — IETF Internet Draft (до 28 сентября 1995 года);</ol>
    <ol>HTML 3.2 — 14 января 1997 года;</ol>
    <ol>HTML 4.0 — 18 декабря 1997 года;</ol>
    <ol>HTML 4.01 — 24 декабря 1999 года;</ol>
    <ol>ISO/IEC 15445:2000[6] (так называемый ISO HTML, основан на HTML 4.01 Strict) — 15 мая 2000 года;</ol>
    <ol>HTML5 — 28 октября 2014 года;</ol>
    <ol>HTML 5.1 начал разрабатываться 17 декабря 2012 года. Рекомендован к применению с 1 ноября 2016 года.</ol>
    <ol>HTML 5.2 был представлен 14 декабря 2017 года.</ol>

<p>Официальной спецификации HTML 1.0 не существует. До 1995 года существовало множество неофициальных стандартов HTML. Чтобы стандартная версия отличалась от них, ей сразу присвоили второй номер.</p>

<p>Версия 3 была предложена Консорциумом Всемирной паутины (W3C) в марте 1995 года и обеспечивала много новых возможностей, таких как создание таблиц, «обтекание» изображений текстом и отображение сложных математических формул, поддержка gif формата. Даже при том, что этот стандарт был совместим со второй версией, реализация его была сложна для браузеров того времени. Версия 3.1 официально никогда не предлагалась, и следующей версией стандарта HTML стала 3.2, в которой были опущены многие нововведения версии 3.0, но добавлены нестандартные элементы, поддерживаемые браузерами Netscape Navigator и Mosaic.</p>

<p>В версии HTML 4.0 произошла некоторая «очистка» стандарта. Многие элементы были отмечены как устаревшие и не рекомендованные (англ. deprecated). В частности, тег <"font">, используемый для изменения свойств шрифта, был помечен как устаревший (вместо него рекомендуется использовать таблицы стилей CSS).</p>

<p>В 1998 году Консорциум Всемирной паутины начал работу над новым языком разметки, основанным на HTML 4, но соответствующим синтаксису XML. Впоследствии новый язык получил название XHTML. Первая версия XHTML 1.0 одобрена в качестве Рекомендации консорциума Всемирной паутины 26 января 2000 года.</p>

<p>Планируемая версия XHTML 2.0 должна была разорвать совместимость со старыми версиями HTML и XHTML, но 2 июля 2009 года Консорциум Всемирной паутины объявил, что полномочия рабочей группы XHTML2 истекают в конце 2009 года. Таким образом, была приостановлена вся дальнейшая разработка стандарта XHTML 2.0[18]. </p>


</body>


</html>